# trrp_lab3

./: db.db  lab3Service.sln
GrpcClient/: App.config  Config.Designer.cs  Config.settings  GrpcClient.csproj  Program.cs
GrpcClient/Protos/: lab3.proto
lab3Service/: Program.cs  dbItem.cs  dbNormalizer.cs  lab3Service.csproj
lab3Service/Properties/: launchSettings.json
lab3Service/Protos/: lab3.proto
lab3Service/Services/: NormalizerService.cs
